// HISTORIA
$color-base: #00036F;
$color-amarillo-base: #FFD200;
$gradiente-nav: linear-gradient(344deg, rgba(2,0,36,1) 0%, rgba(0,3,111,1) 31%, rgba(39,34,94,1) 52%, rgba(116,96,60,1) 67%, rgba(182,150,32,1) 85%, rgba(255,210,0,1) 100%);
$fondo-img: linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.75)),
url();
$font-titulo:'Bebas Neue', cursive;
$font-texto:'Roboto', sans-serif;

#seccion-historia{
    background: linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.75)),
     url(../image/chase\ center2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.titulo-historico{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 1.5rem;
    h1{
        color: white;
        font-size: 5rem;
    }
}
.texto-historico{
    font-family: $font-texto;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    margin: 1rem;
    text-align: start;
    align-items: center;
    img{
        width: 20rem;
        border-radius: 10px;
        margin: 0rem 1rem;
    }
    p{
        padding: 0rem 5rem;
        width: 50rem;
        font-size: 1rem;
        margin-left: 2rem;
    }
}
.texto-historico2{
    font-family: $font-texto;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    margin: 1rem;
    text-align: start;
    align-items: center;
    img{
        width: 22rem;
        border-radius: 10px;
        margin-left: 6.5rem;
    }
    p{
        padding: 0rem 3rem;
        font-size: 1rem;
        width: 60rem;
    }
}
// ERAS
.seccion-eras{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 1.5rem;
    margin: 1.2rem;
    grid-template-rows: 1fr;
}
.card{
    position: relative;
    width: 100%;
    height: 35rem;

    div{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        transition: all 1s;
        transform: scale(-1.0);
        overflow: hidden;
    }
    .frente{
        transform: perspective(500px) rotateY(0deg);
        text-align: center;
        border-radius: 1rem;
        h2{
            position: absolute;
            bottom: 0rem;
            width: 100%;
            height: 6rem;
            color: white;
            background: rgb(0,0,0,.4);
            font-family: 'Bebas Neue', cursive;
            padding: 1rem;
            border-radius: 0rem 0rem 1rem 1rem; 
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
        }
    }
    .dorso{
        background: $color-base;
        transform: perspective(500px) rotateY(180deg);
        border-radius: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 1rem;
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 2rem;
        }
        p{
            font-family: 'Roboto', sans-serif;
            padding: 0.2rem;
            font-size: 0.9rem;
        }
    }
}
.card:hover .frente{
    transform: perspective(500px) rotateY(180deg);
    box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
}
.card:hover .dorso{
    transform: perspective(500px) rotateY(360deg);
    box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.5);
}

.titulo-eras{
    display: flex;
    justify-content: left;
    margin: 2rem;
    padding: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    h2{
        font-family: 'Bebas Neue', cursive;
        font-size: 4rem;
    }
}
// SLIDES
.carrusel-contenedor{
    height: 46.5rem;
}
.carousel-item img{
    width: 90%;
    height:  46.5rem;
}
.carousel-caption{
    background: rgb(0,0,0,.5);
    border-radius: 1rem;
    h3{
        font-size: 2.7rem;
        font-family: 'Bebas Neue', cursive;
    }
    p{
        font-size: 1.3rem;
        font-family: 'Roboto', sans-serif;
        padding: 0.3rem;
    }
}
@media screen and (max-width: 768px){
    #seccion-historia{
        h1{
            font-size: 4rem;
        }
    }
    .titulo-eras{
        display: flex;
        justify-content: left;
        margin: 1rem;
        padding: 1rem;
        margin-top: 2rem;
        padding-top: 2rem;
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
        }
    }
    .texto-historico{
        p{
            font-size: 0.8rem;
            padding: 0.2rem;
            width: 22rem;
        }
        img{
            width: 19rem;
            margin: 0.5rem;
        }
    }
    .texto-historico2{
        p{
            font-size: 0.8rem;
            padding: 0rem 1rem;
        }
        img{
            display: none;
        }
    }
    .seccion-eras{
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
    .carrusel-contenedor{
        height: 20rem;
        .carousel-item img{
            width: 90%;
            height:  0rem;
        }
    }
    .card{
        position: relative;
        width: 95%;
        height: 35rem;
        border: none;
        text-align: center;
        margin-left: 1rem;
    
        div{
            position: absolute;
            width: 95%;
            height: 95%;
        }
        }
        .dorso{
            h2{
                font-family: 'Bebas Neue', cursive;
                font-size: 2rem;
            }
            p{
                font-family: 'Roboto', sans-serif;
                padding: 0.2rem;
                font-size: 0.9rem;
            }
        }
    }
@media screen and (max-width: 368px){
    .menu-hamburguesa{
        position: relative;
        height: 70px;
        width: 368px;
    }
    .texto-historico{
        p{
            margin: 0rem;
        }
        img{
            display: none;
        }
    }
    .texto-historico2{
        p{
            padding: 0rem;
        }
        img{
            display: none;
        }
    }
    #seccion-historia{
        .titulo-historico{
            padding: 0.5rem;
            h1{
                font-size: 2.5rem;
            }
        }
    }
    .seccion-eras{
        grid-template-columns: 1fr;
    }
    #carouselExample{
        .carousel-inner{
            .carousel-item{
                margin-bottom: 0.5rem;
                height: 17rem;
                img{
                    height: 17rem;
                }
                .carousel-caption{
                    h3{
                        background: none;
                        font-size: 20px;
                        margin: 0rem;
                        padding: 0rem;
                    }
                    p{
                        display: none;
                    }
                }
            }
        }
    }
}

